{
	"name": "nsblob-stream",
	"description": "store streams in nsblob",
	"version": "0.1.0",
	"main": "lib/index.js",
	"bin": {
		"nsblob-stream": "lib/cli.js"
	},
	"scripts": {
		"start": "node lib/cli"
	},
	"author": "Prokop Schield",
	"dependencies": {
		"nsblob": "^0.2.20"
	},
	"devDependencies": {
		"@types/node": ">=16"
	},
	"keywords": [],
	"license": "GPL-3.0-or-later",
	"types": "./lib/index.d.ts",
	"directories": {
		"lib": "lib"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prokopschield/nsblob-stream.git"
	},
	"bugs": {
		"url": "https://github.com/prokopschield/nsblob-stream/issues"
	},
	"homepage": "https://github.com/prokopschield/nsblob-stream#readme"
}
